<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
             */
             font-size: 1em;
             font-weight: normal;
        }
        h1{
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
        }
        h2{
            font: italic, bold, 2em, arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam ut ab debitis placeat necessitatibus et eum exercitationem, voluptas animi quaerat autem aliquam iure ullam aut veritatis sequi officia minus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae voluptates ut enim aliquam laudantium a, magnam tempora voluptatem dolore sit! Veritatis provident, quod aliquam voluptates ipsum qui amet impedit rerum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic deserunt repellendus laboriosam illo voluptas, excepturi expedita eius? Fugiat possimus, commodi porro deserunt, laudantium amet, labore voluptatum quas eum obcaecati exercitationem!</p>
    <h2>Subtítulo do Exercício </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maxime dolor labore saepe facere accusamus, quae provident nisi alias nulla. Qui veniam excepturi ullam dolorem atque quos beatae fugit a?</p>
    
</body>
</html>