<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 380px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.363);
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nostrum fugiat eveniet eligendi totam ipsam, aperiam repellat possimus cupiditate dolore eos dolor, voluptas nulla alias pariatur recusandae minima accusamus nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio consectetur, necessitatibus voluptates illum alias modi quasi voluptas corrupti. Ipsa corporis ipsam totam! Sequi mollitia consectetur ex facilis laudantium aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic corrupti nobis error laboriosam cum quibusdam a magni minima debitis, corporis culpa illo, pariatur quasi, similique natus officiis impedit consectetur?</p>

    </main>
    
</body>
</html>