<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: gray
        }
        a:hover{
            text-decoration: underline;
            color: darkred
        }
        a:active{
            color: blue
        }
        a::after{
            content: ' ❮';
            color: red;
        }
        a::before{
            content: '❯ ';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://www.baixafilme.net/">Filmes Download</a></li>
        <li><a target="_blank" href="https://wallhaven.cc/">Wallpapers</a></li>
        <li><a target="_blank" href="https://topflix.vc/">Filmes Online</a></li>
    </ul>
    
</body>
</html>