<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-style: italic;
        }
        h1{
            font-family: satisfy, cursive;
            text-decoration: underline;
            font-weight: normal;
            font-size: 3em;

        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quia ex vel officiis neque dignissimos amet, nulla incidunt illo optio nobis similique eligendi earum voluptatem odio atque? Placeat, omnis error?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quia optio distinctio minus vitae, reprehenderit maiores nam cumque vero accusantium molestias numquam fuga laborum ab dolores maxime? Nobis, unde minus!</p>
    
</body>
</html>