<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de pessoas</title>
    <style>

        body{
            font: normal 12pt arial
        }

        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px 30px 10px 30px;
        }

        caption{
            margin-bottom: 10px;
            font: bold 15pt arial;
        }

        /*Pintando linhas e colunas*/

        /*Linhas*/
        tr.cabecalho{
            background-color: black;
            color: white;
        }

        /*Colunas*/
        
        col.nome{
            background-color: green;
        }

        col.idade{
            background-color: red;
        }

        col.sexo{
            background-color: gray;
        }

        col.profissao{
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>Exercício de tabela</h1>
  
        <table>
            <colgroup>
                <col class="nome">
                <col class="sexo">
                <col class="idade">
                <col class="profissao">
            </colgroup>
            <caption>Cadastro</caption>
            <tr class="cabecalho">
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Joao</td>
                <td>M</td>
                <td>19</td>
                <td>Hacker</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>21</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>33</td>
                <td>Pedreiro</td>
            </tr>
            <tr>
                <td>Silvy</td>
                <td>F</td>
                <td>35</td>
                <td>Destroy TVA</td>
            </tr>
            <tr>
                <td>Loki</td>
                <td>M</td>
                <td>40</td>
                <td>Mischieving</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>30</td>
                <td>Leader</td>
            </tr>
            <tr>
                <td>Francisca</td>
                <td>F</td>
                <td>89</td>
                <td>Costureira</td>
            </tr>

        </table>


</body>
</html>